<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
}

.completed {
    background-color: green;
}

.sidebar {
    width: 200px;
    background: #2b2b2b;
    padding: 15px;
    box-sizing: border-box;
    height: 100%;
    overflow-y: auto;
    position: fixed;
    top: 0;
    left: -200px;
    transition: left 0.3s ease;
}

.sidebar.active {
    left: 0;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.sidebar li {
    margin: 10px 0;
}

.sidebar a {
    text-decoration: none;
    color: white;
    font-size: 14px;
    display: block;
    padding: 10px;
    border-radius: 5px;
    background-color: #444;
    transition: background-color 0.3s ease;
}

.sidebar a:hover {
    background-color: #555;
}

.main-content {
    flex-grow: 1;
    padding: 20px;
    margin-left: 0;
    transition: margin-left 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: absolute;
}

.main-content.shifted {
    margin-left: 200px;
}

.header {
    background: #4a148c;
    color: white;
    padding: 15px;
    text-align: center;
    width: 100%;
}

.progress-bar {
    height: 10px;
    background: #e0e0e0;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 20px;
    position: relative;
}

.progress-bar-inner {
    height: 100%;
    width: 0;
    background: #4CAF50;
    transition: width 0.3s ease;
}

.progress-text {
    position: absolute;
    width: 100%;
    text-align: center;
    top: 0;
    left: 0;
    font-size: 10px;
    color: black;
}

.toggle-button {
    position: absolute;
    top: 20px;
    left: 5px;
    z-index: 1000;
    background: #000;
    border: none;
    cursor: pointer;
    font-size: 20px;
    color: white;
    padding: 5px 10px;
    border-radius: 3px;
    transition: left 0.3s ease;
}

.toggle-button.shifted {
    left: 215px;
}

.welcome-message {
    padding: 20px;
    background: white;
    border-radius: 10px;
    margin-top: 1px;
    width: 100%;
    font-size: 15px; /* Tamaño de la letra del párrafo */
    line-height: 1.5; /* Espaciado entre líneas */
}

.sidebar-header {
    color: white;
    font-size: 16px;
    margin-bottom: 20px;
    text-align: center;
}

.button-container {
    position: fixed;
    bottom: 0;
    left: 50;
    width: 100%;
    background-color: transparent;
    display: flex;
    justify-content: center;
    padding: 10px 0;
    transition: margin-left 0.3s ease;

}

.nav-button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    margin: 0 5px;
}

.nav-button:hover {
    background-color: #45a049;
}

.options-title {
    text-align: center;
    color: white;
    font-size: 18px;
    margin-bottom: 20px;
}

.selected {
    background-color: green;
}

    </style>
</head>
<body>
 
<div class="sidebar" id="sidebar">
    <div class="sidebar-header"></div>
    <div class="options-title">
        <h3>Teoría de optimización usando elementos de inteligencia artificial</h3>
    </div>
    <div class="progress-bar">
        <div class="progress-bar-inner" id="progress-bar-inner"></div>
        <div class="progress-text" id="progress-text">0%</div>
    </div>
    <ul>
        <li><a href="#" onclick="updateContent(1, 'Bienvenid@')">Bienvenid@</a></li>
        <li><a href="#" onclick="updateContent(2, 'Introducción')">Introducción</a></li>
        <li><a href="#" onclick="updateContent(3, 'Competencia')">Competencia</a></li>
        <li><a href="#" onclick="updateContent(4, 'Metodología')">Metodología</a></li>
        <li><a href="#" onclick="updateContent(5, 'Temáticas')">Temáticas</a></li>
        <li><a href="#" onclick="updateContent(6, 'Planteamiento de la Situación Problema')">Planteamiento de la Situación Problema</a></li>
        <li><a href="#" onclick="updateContent(7, 'Desarrollo de la Situación Problema')">Desarrollo de la Situación Problema</a></li>
        <li><a href="#" onclick="updateContent(8, 'Análisis de Resultados')">Análisis de Resultados</a></li>
        <li><a href="#" onclick="updateContent(9, 'Actividades de Aprendizaje')">Actividades de Aprendizaje</a></li>
        <li><a href="#" onclick="updateContent(10, 'Actividades de Evaluación')">Actividades de Evaluación</a></li>
        <li><a href="#" onclick="updateContent(11, 'Conclusiones')">Conclusiones</a></li>
        <li><a href="#" onclick="updateContent(12, 'Bibliografía')">Bibliografía</a></li>
        <li><a href="#" onclick="updateContent(13, 'Autores')">Autores</a></li>
    </ul>
</div>
<button class="toggle-button" onclick="toggleSidebar()">&#9776;</button>
<div class="main-content" id="main-content">
    <div class="header" id="header-title">
        <h1>Bienvenid@ <span id="nombreUsuario"></span></h1>
    </div>
    <div class="welcome-message" id="welcome-message"></div>
    <div class="info-container" id="info-container">
        <!-- Aquí se agregará el contenido dinámico -->
    </div>
</div>
<div class="button-container">
    <button class="nav-button" id="previous-button" onclick="previousOption(1)" style="display: none;">Anterior</button>
    <button class="nav-button" id="next-button" onclick="nextOption(1)">Siguiente</button>
    <button class="nav-button" id="certificado-button" style="display: none;" onclick="generateCertificate()">Certificado</button>
</div>
<script>
    const totalOptions = 13;
const optionWeights = {
    'Bienvenid@': 2,
    'Introducción': 2,
    'Competencia': 2,
    'Metodología': 2,
    'Temáticas': 2,
    'Planteamiento de la Situación Problema': 2,
    'Desarrollo de la Situación Problema': 2,
    'Análisis de Resultados': 2,
    'Actividades de Aprendizaje': 30,
    'Actividades de Evaluación': 48, // Se agregaron 18 puntos adicionales
    'Conclusiones': 2,
    'Bibliografía': 2,
    'Autores': 2
};
let lastProgressPercentage = 0;
let optionProgress = Array(totalOptions).fill(0); // Inicializamos la lista con ceros

function toggleSidebar() {
    var sidebar = document.getElementById('sidebar');
    sidebar.classList.toggle('active');

    // Llama a la función para mover el main-content, el botón de alternancia y el contenedor de botones de navegación
    moveMainContent();
}

function moveMainContent() {
    var sidebar = document.getElementById('sidebar');
    var mainContent = document.getElementById('main-content');
    var toggleButton = document.querySelector('.toggle-button');
    var buttonContainer = document.querySelector('.button-container');

    if (sidebar.classList.contains('active')) {
        mainContent.style.marginLeft = '200px';
        toggleButton.style.left = '205px';
        buttonContainer.style.marginLeft = '200px'; // Mueve el contenedor de botones
    } else {
        mainContent.style.marginLeft = '0';
        toggleButton.style.left = '5px';
        buttonContainer.style.marginLeft = '0'; // Restaura la posición original del contenedor de botones
    }
}

function updateContent(option, title) {
    const headerTitle = document.getElementById('header-title');
    headerTitle.innerHTML = '<h1>' + title + '</h1>';
    const infoContainer = document.getElementById('info-container');
    infoContainer.innerHTML = '<p>Contenido de la opción ' + option + ': ' + title + '</p>';

    // Añadir clase 'completed' al enlace activo y remover de los demás
    const sidebarLinks = document.querySelectorAll('.sidebar a');
    sidebarLinks.forEach((link) => {
        if (link.textContent === title) {
            link.classList.add('completed');
        } else {
            link.classList.remove('completed');
        }
    });

    updateProgress(option, title); // Actualizamos el progreso aquí
    updateButtonVisibility(option);

    // Mostrar el botón "Certificado" solo cuando se seleccione "Autores" y se cumplan las condiciones
    const certificadoButton = document.getElementById('certificado-button');
    if (title === 'Autores' && isCertificateEligible()) {
        certificadoButton.style.display = 'inline-block';
    } else {
        certificadoButton.style.display = 'none';
    }
}


function updateProgress(option, title) {
    if (optionProgress[option - 1] === 0) {
        lastProgressPercentage += optionWeights[title] || 0;
        optionProgress[option - 1] = 1;
    }
    const progressBarInner = document.getElementById('progress-bar-inner');
    const progressText = document.getElementById('progress-text');
    progressBarInner.style.width = lastProgressPercentage + '%';
    progressText.innerText = lastProgressPercentage + '%';
}

function updateButtonVisibility(option) {
    const previousButton = document.getElementById('previous-button');
    const nextButton = document.getElementById('next-button');
    if (option === 1) {
        previousButton.style.display = 'none';
    } else {
        previousButton.style.display = 'inline-block';
        previousButton.setAttribute('onclick', 'previousOption(' + option + ')');
    }
    if (option === totalOptions) {
        nextButton.style.display = 'none';
    } else {
        nextButton.style.display = 'inline-block';
        nextButton.setAttribute('onclick', 'nextOption(' + option + ')');
    }
}

function previousOption(currentOption) {
    if (currentOption > 1) {
        updateContent(currentOption - 1, getOptionTitle(currentOption - 1));
    }
}
function isCertificateEligible() {
    // Verificar si todas las secciones están completadas
    return optionProgress.every(progress => progress > 0);
}
function generateCertificate() {
    // Crear un nuevo objeto jsPDF
    const doc = new jsPDF();

    // Obtener el contenido del archivo certificado.html
    fetch('certificado.html')
        .then(response => response.text())
        .then(certificateContent => {
            // Agregar el contenido al documento PDF
            doc.text(certificateContent, 10, 10);

            // Descargar el documento PDF
            doc.save('certificado.pdf');
        })
        .catch(error => console.error('Error al obtener el contenido del archivo:', error));
}
function nextOption(currentOption) {
    if (currentOption < totalOptions) {
        updateContent(currentOption + 1, getOptionTitle(currentOption + 1));
    }
}

function getOptionTitle(option) {
    switch (option) {
        case 1: return 'Bienvenid@';
        case 2: return 'Introducción';
        case 3: return 'Competencia';
        case 4: return 'Metodología';
        case 5: return 'Temáticas';
        case 6: return 'Planteamiento de la Situación Problema';
        case 7: return 'Desarrollo de la Situación Problema';
        case 8: return 'Análisis de Resultados';
        case 9: return 'Actividades de Aprendizaje';
        case 10: return 'Actividades de Evaluación';
        case 11: return 'Conclusiones';
        case 12: return 'Bibliografía';
        case 13: return 'Autores';
        default: return '';
    }
}

</script>
</body>
</html>
